<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

using System;
using System.Numerics;

namespace Ara3D
{
<#
var types = new[] { "Int32", "Int64", "Single", "Double", "Vector2", "Vector3", "Vector4" };

foreach (var t in types) { 
#>
    public unsafe class <#= t #>Span : BaseSpan, IArray< <#= t #> >
    {
        <#= t #>Span(IByteSpan bytes) 
			: base(bytes, bytes.ByteCount / sizeof(<#= t #>))
		{ }

        public <#= t #> this[int n] => ((<#= t #>*)Bytes.Ptr)[n];
    }

<#
}
#>
}